<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>485</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Summary</string>
  </property>
  <widget class="QPushButton" name="pushButtonRun">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMigTableList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Migration Table List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMakeYmlFile">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Yml File</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeViewMigTables">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>311</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonPreview">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxMode">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>120</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <widget class="QRadioButton" name="radioButtonMerge">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Merge</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonInsert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonDirect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Direct Insert</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonReplace">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Replace</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonTrunc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trunc Insert</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonShowDDL">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show DDL</string>
   </property>
  </widget>
  <zorder>groupBoxMode</zorder>
  <zorder>pushButtonRun</zorder>
  <zorder>labelMigTableList</zorder>
  <zorder>pushButtonMakeYmlFile</zorder>
  <zorder>treeViewMigTables</zorder>
  <zorder>pushButtonPreview</zorder>
  <zorder>pushButtonShowDDL</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
